# wallet

./: .gitignore  LICENSE  Makefile  README.md  wallet.sln
Docs/: Api.md  DomainModels.md
Wallet.Api/: Program.cs  Wallet.Api.csproj  WeatherForecast.cs
Wallet.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
Wallet.Api/Properties/: launchSettings.json
Wallet.Application/: Wallet.Application.csproj
Wallet.Contracts/: Class1.cs
Wallet.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Wallet.DI/: DependencyInjection.cs
Wallet.Dtos/Authentication/: LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Wallet.Infrastructure/: Class1.cs  Wallet.Infrastructure.csproj
Wallet.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGen.cs
Wallet.Infrastructure/Persistance/: UserRepo.cs
src/: wallet.sln
src/Api/: Api.csproj  DependencyInjection.cs  Program.cs  Wallet.Api.csproj  appsettings.json
src/Api/Controllers/: ApiController.cs  AuthController.cs  TxController.cs  UserController.cs  WalletController.cs
src/Api/Errors/: BadRequestError.cs  ErrorFactory.cs
src/Api/Mapping/: DependencyInjection.cs  RegMappConf.cs  TxConf.cs  WalletConf.cs
src/Api/Middleware/: ErrorHandler.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/DI/: DI.csproj  DependencyInjection.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Wallet.Api/: Program.cs  appsettings.Development.json
src/Wallet.DI/: DependencyInjection.cs  (+1 more)
(+100 files in other folders)
